key=sk-1792b750d63744d78f86fd9fd826f969
url=https://api.deepseek.com/chat/completions

ark.api.key=4cbf35d4-2bc4-4c2e-8cfc-ea6e430b2f8f
ark.base.url=https://ark.cn-beijing.volces.com/api/v3/images/generations
ark.model.id=doubao-seedream-4-5-251128